# fpMLInJson

./: README.md
fpmlInJsonClient/: build.gradle  settings.gradle
fpmlInJsonClient/src/main/java/org/example/: ApiClient.java  ClientRequest.java  Main.java
fpmlInJsonServer/: build.gradle  settings.gradle
fpmlInJsonServer/src/main/java/org/fpml/: FpMLInJsonRequest.java  FpMLInJsonResponse.java  FpMLInJsonRestController.java  FpMLnJsonServerApplication.java  FpmInJsonServerApplication.java  FpmlInJsonRequest.java  FpmlInJsonResponse.java  FpmlInJsonRestController.java
